{
    "name": "amestsantim/voucherator",
    "description": "A generic PHP package that can generate all sorts of random voucher/coupon codes. Laravel compatible.",
    "keywords": [
        "amestsantim",
        "voucherator",
        "keygen",
        "code",
        "random"
    ],
    "homepage": "https://github.com/amestsantim/voucherator",
    "authors": [{
        "name": "Nahom Tamerat",
        "email": "nahomt@amestsantim.com"
    }],
    "autoload": {
        "psr-4": {
            "AmestSantim\\Voucherator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Amestsantim\\Voucherator\\Tests\\Unit": "tests"
        }
    },
    "license": "MIT",
    "require": {
        "php": "^7.1.3",
        "tightenco/collect": "5.8.*"
    }
}
